<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overlay</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: grid;
            place-content: center;
            height: 100vh;
            width: 100vw;
        }
        main.image{
            &,article.overlay{
                border-radius: 10px;
            }
            &{
                width: 1000px;
                height: 630px;
                background-image: url(image/background.jpg);
                background-size: cover;

                position: relative;
            }
            & article.overlay{
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                cursor: pointer;
                background-color: black;
                opacity: 0;
                transition: .8s;
            }
            & article.overlay:hover{
                opacity: .8;
            }
        }
    </style>
</head>
<body>
    <main class="image">
        <article class="overlay">
            <h1>overlay</h1>
        </article>
    </main>
</body>
</html>